<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="user-scalable=no, width=720px, height=1280px"/>
	<title>技术博文归档 | {{_pjango_param_title_message}}</title>
	<link rel="stylesheet" href="/css/bootstrap.min.css">  
	<link rel="stylesheet" href="/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="/css/buttons.css">  
	<link rel="stylesheet" href="/css/height.css">  
	<link rel="stylesheet" href="/css/me.css">  
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script src="/js/buttons.js"></script>
	<script src="/js/me.js"></script>
</head>
<style>
	p.title {
		color: white;
		font-size: 24px;
	}
	p.big-title {
		color: white;
		font-size: 32px;
	}
	p.sub-title {
		color: white;
		font-size: 22px;
	}
	p.text {
		color: white;
		font-size: 18px;
	}
	i.text {
		color: white;
		font-size: 16px;
	}
	div.cell {
		cursor: hand;
		transition:background-color 0.3s linear;
	}
	div.cell:hover {
		background-color: rgba(128, 128, 128, 0.6);
	}
	div.archive-cell {
		padding-bottom: 16px;
	}
	div.gap {
		height: 24px;
	}
	div.header {
		height: 60px;
	}
	button.title {
		font-size: 22px;
		pointer-events: none;
	}
	a.text {
		color: white;
		font-size:18px;
	}
	a.tag {
		line-height: 2.5em;
		margin-right: 8px;
	}
</style>
<body class="main">
	
<div class="box">
	
{{{_pjango_template_navigation_bar}}}
	
	<div class="col-md-12 column height-more-than-85">
		<div class="col-md-12 column header">
			<div class="height-10"></div>
			<div class="col-md-4 column col-center height-100 corner-window shadow text-center">
				<div class="height-30"></div>
				<p class="title">技术博文归档</p>
			</div>
		</div>
		<div class="col-md-8 col-md-offset-2 column">
			<div class="col-md-12 column gap"></div>
			
			<div class="col-md-12 column">
				<div class="col-md-12 column corner-window shadow">
					<div class="col-md-12 column gap"></div>
					<div class="col-md-12 column">
{{#_pjango_param_table_posts}}
					<div class="col-md-12 column archive-cell">
						<p>
							<a class="text" href="http://{{{_pjango_url_posts_list}}}/posts/{{{_pjango_param_table_Posts_PID}}}">
								<i class="fa fa-fw fa-file-text"></i>
								「{{_pjango_param_table_Posts_DATE}}」
								{{_pjango_param_table_Posts_TITLE}}
							</a>
						</p>
					</div>
{{/_pjango_param_table_posts}}
					</div>	
				</div>
			</div>
			<div class="col-md-12 column gap"></div>
		</div>
		<div class="col-md-12 column" style="height: 100px;">
			<div style="height: 20px;"></div>
			<div class="col-md-6 column col-center corner-window shadow text-center">
				<div style="height: 10px;"></div>
				<a class="button button-plain button-border button-block end-button" onclick="toTop()">回到顶部</a>
				<div style="height: 10px;"></div>
			</div>
		</div>

	</div>
	
{{{_pjango_template_footer_bar}}}
</div>

</body>
</html>

